VotingSystem/VotingSystem.Client/VotingSystem.Client/Components/NotificationPopup/Views/NotificationPopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:converters="clr-namespace:VotingSystem.Client.Components.NotificationPopup.Converters;assembly=VotingSystem.Client"
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:popup="http://rotorgames.com"
                 xmlns:viewModels="clr-namespace:VotingSystem.Client.Components.NotificationPopup.ViewModels;assembly=VotingSystem.Client"
                 x:Class="VotingSystem.Client.Components.NotificationPopup.Views.NotificationPopupPage"
                 x:DataType="viewModels:NotificationPopupViewModel"
                 BackgroundColor="{StaticResource ColorPrimary80}">
    <popup:PopupPage.Resources>
        <converters:NotificationTypeToAnimationConverter x:Key="NotificationTypeToAnimationConverter" />
    </popup:PopupPage.Resources>
    <popup:PopupPage.Content>
        <Frame CornerRadius="10"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HasShadow="True"
               IsClippedToBounds="True"
               Padding="20"
               Margin="20">
            <StackLayout>
                <lottie:AnimationView AnimationSource="EmbeddedResource"
                                      WidthRequest="100"
                                      HeightRequest="100"
                                      Animation="{Binding Details.Type, Converter={StaticResource NotificationTypeToAnimationConverter}}"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />
                <StackLayout>
                    <Label Text="{Binding Details.Title}"
                           FontSize="Medium"
                           FontFamily="MontserratBold"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Details.Message}"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>